ChartsAndIndicators/Sample/Views/PieChartDemo.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sample.Views"
             xmlns:Controls="clr-namespace:Controls;assembly=Controls" x:Class="Sample.Views.PieChartDemo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl>
        <TabItem Header="PercentPie">
            <DockPanel>
                <StackPanel Orientation="Horizontal" Height="30" DockPanel.Dock="Top" Background="AliceBlue">
                    <Label Content="Parts: "/>
                    <Button x:Name="RandomPercentButton" Content="Random pie chart" Width="120" Margin="2" Click="RandomPercentButton_Click"/>
                    <Label Content="Draw percent pie: "  Margin="2"/>
                    <Slider Name="PercentSlider" Minimum="0" Maximum="100" SmallChange="0.5" Value="23" Width="200" ValueChanged="PercentSlider_ValueChanged"></Slider>
                    <Label x:Name="PercentValueLabel" Content="0%"  Margin="2"/>
                </StackPanel>
                <Controls:PieChart x:Name="MainPercentChart"/>
            </DockPanel>
        </TabItem>
        <TabItem Header="MultiPieChart">
            <DockPanel>
                <StackPanel Orientation="Horizontal" Height="30" DockPanel.Dock="Top" Background="AliceBlue">
                    <Label Content="Parts: "/>
                    <TextBox x:Name="PartsTextBox" Text="6" Width="40" Margin="2"/>
                    <Button x:Name="RandomMultiPartsButton" Content="Random pie chart" Width="120" Margin="2"/>
                </StackPanel>
                <Controls:PieChart x:Name="MainMultiChart"/>
            </DockPanel>
        </TabItem>
    </TabControl>

</UserControl>
